<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro"/>

  <!-- ur5 -->
  <xacro:include filename="$(find mars_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="ur5_" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link = "ur5_base_link" />
    <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 3.14159"/>
    <!--origin xyz="0.0 0.0 0.5" rpy="0.0 -1.577 3.14159"/--> <!-- To rotate the robot in rviz -->
  </joint>

</robot>
