digraph G {
"base_link" -> "prism_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512107494.524 sec old)\nBuffer length: 0.000 sec\n"];
"prism_plate" -> "ur5_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512107494.524 sec old)\nBuffer length: 0.000 sec\n"];
"prism_base" -> "prism_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_base_link" -> "ur5_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512107494.524 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_wrist_3_link" -> "ur5_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512107494.524 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_wrist_2_link" -> "ur5_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_wrist_3_link" -> "ur5_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512107494.524 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_upper_arm_link" -> "ur5_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_shoulder_link" -> "ur5_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_base_link" -> "ur5_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_forearm_link" -> "ur5_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
"ur5_wrist_1_link" -> "ur5_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.211 Hz\nMost recent transform: 1512107494.460 ( 0.064 sec old)\nBuffer length: 4.897 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1512107494.524"[ shape=plaintext ] ;
 }->"base_link";
}